body{
    margin: 0;
    font-family: system-ui, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
}

header{
    padding-bottom: 1rem;
    background-color: #22223b;
    color: #c9d1d9;
}

nav {
    padding: 0.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4e69;
}

nav button {
    font-size: 1.5rem;
    border: 0;
    border-radius: 30px;
    padding: 1rem 2rem;
}

.vertical-ul{
    list-style: none;
    display:inline-flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.vertical-ul > * {
    flex: 1;
}

.vertical-ul li a {
    color: #c9d1d9;
    text-decoration: none;
    font-size: 1.5rem;
}

nav img {
    max-height: 80px;
}

.wrapper {
    max-width: 50rem;
    margin-inline: auto;
    padding: 0 0;
}

.wrapper section{
    margin: 2rem 0;
    padding: 0 1rem;
    border-radius: 30px;
    border: 5px solid #22223b;
}

.wrapper img {
    width: 100%;
}

.image-text-section{
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    align-items: center;
}

.image-text-section a {
    color: black;
}

footer{
    padding: 1rem 1rem;
    background: #4a4e69;
    color: #c9d1d9;
}

.contacts{
    margin-left: 10rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    gap: 1rem;
}

.contacts img {
    width: 35%;
}